@holanda/abn-amro: ABNAmro
Module: Holanda
Class ABNAmro
Example
```
const client = new ABNAmro({
  apiKey: '<API_KEY>',
  clientId: '<CLIENT_ID>',
  publicCertificate: readFileSync(join(__dirname, '/public-certificate.pem'), { encoding: 'utf8' }),
  privateKey: readFileSync(join(__dirname, '/private-key.pem'), { encoding: 'utf8' }),
})
```
Hierarchy
ABNAmro
Index
Constructors
constructor
Properties
api
apiKey
apiUrl
auth
authUrl
clientId
Methods
deleteSEPAPayment
getBalances
getConsentInfo
getDetails
getFunds
getSEPAPayment
getTransactions
postSEPAPayment
postStandingOrderPayment
postXborderPayment
putSEPAPayment
putXborderPayment
requestAccessToken
requestAuthCode
Constructors
constructor
new ABNAmro(options): ABNAmro
Parameters
options: ABNAmroOptions
Returns ABNAmro
Properties
Private Readonly api
api: Client
Private Readonly apiKey
apiKey: string
Private Readonly apiUrl
apiUrl: "https://api-sandbox.abnamro.com" = 'https://api-sandbox.abnamro.com'
Private Readonly auth
auth: Client
Private Readonly authUrl
authUrl: "https://auth-mtls-sandbox.abnamro.com" = 'https://auth-mtls-sandbox.abnamro.com'
Private Readonly clientId
clientId: string
Methods
deleteSEPAPayment
deleteSEPAPayment(__namedParameters): Promise<boolean>
Parameters
__namedParameters: DeleteSEPAPaymentOptions
Returns Promise<boolean>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/deleteSEPAPayment
getBalances
getBalances(__namedParameters): Promise<GetBalancesResponse>
Parameters
__namedParameters: GetBalancesOptions
Returns Promise<GetBalancesResponse>
See
https://developer.abnamro.com/api-products/account-information-psd2/reference-documentation#tag/Account-information-services/operation/getBalances
getConsentInfo
getConsentInfo(__namedParameters): Promise<GetConsentInfoResponse>
Parameters
__namedParameters: GetConsentInfoOptions
Returns Promise<GetConsentInfoResponse>
See
https://developer.abnamro.com/api-products/account-information-psd2/reference-documentation#tag/Consent-Information/operation/getConsentInfo
getDetails
getDetails(__namedParameters): Promise<GetDetailsResponse>
Parameters
__namedParameters: GetDetailsOptions
Returns Promise<GetDetailsResponse>
See
https://developer.abnamro.com/api-products/account-information-psd2/reference-documentation#tag/Account-information-services/operation/getDetails
getFunds
getFunds(__namedParameters): Promise<GetFundsResponse>
Parameters
__namedParameters: GetFundsOptions
Returns Promise<GetFundsResponse>
See
https://developer.abnamro.com/api-products/account-information-psd2/reference-documentation#tag/Check-availability-of-funds/operation/getFunds
getSEPAPayment
getSEPAPayment(__namedParameters): Promise<GetSEPAPaymentResponse>
Parameters
__namedParameters: GetSEPAPaymentOptions
Returns Promise<GetSEPAPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/getSEPAPayment
getTransactions
getTransactions(__namedParameters): Promise<GetTransactionsResponse>
Parameters
__namedParameters: GetTransactionsOptions
Returns Promise<GetTransactionsResponse>
See
https://developer.abnamro.com/api-products/account-information-psd2/reference-documentation#tag/Account-information-services/operation/getTransactions
postSEPAPayment
postSEPAPayment(__namedParameters): Promise<PostSEPAPaymentResponse>
Parameters
__namedParameters: PostSEPAPaymentOptions
Returns Promise<PostSEPAPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/postSEPAPayment
postStandingOrderPayment
postStandingOrderPayment(__namedParameters): Promise<PostStandingOrderPaymentResponse>
Parameters
__namedParameters: PostStandingOrderPaymentOptions
Returns Promise<PostStandingOrderPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/postStandingOrderPayment
postXborderPayment
postXborderPayment(__namedParameters): Promise<PostXborderPaymentResponse>
Parameters
__namedParameters: PostXborderPaymentOptions
Returns Promise<PostXborderPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/postXborderPayment
putSEPAPayment
putSEPAPayment(__namedParameters): Promise<PutSEPAPaymentResponse>
Parameters
__namedParameters: PutSEPAPaymentOptions
Returns Promise<PutSEPAPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/putSEPAPayment
putXborderPayment
putXborderPayment(__namedParameters): Promise<PutXborderPaymentResponse>
Parameters
__namedParameters: PutSEPAPaymentOptions
Returns Promise<PutXborderPaymentResponse>
See
https://developer.abnamro.com/api-products/payment-initiation-psd2/reference-documentation#tag/Single-payments/operation/putXborderPayment
requestAccessToken
requestAccessToken(options): Promise<RequestAccessTokenResponse>
Retrieves an access token and refresh Token. The access token and refresh token are as used to ensure that authentication is complete and that consent has been given by the client to the consumer. The access token is used when calling APIs on the ABN AMRO API gateway.
Parameters
options: RequestAccessTokenOptions
Returns Promise<RequestAccessTokenResponse>
Example
```
const response = await client.requestAccessToken({ grantType: 'client_credentials' })
// {
//   access_token: '3srrbf0WcPTMKCwGBWgXdU6mNnoj',
//   token_type: 'Bearer',
//   expires_in: 7200
// }
```
See
https://developer.abnamro.com/api-products/authorization-code#tag/Access-and-refresh-token/operation/requestAccessToken
requestAuthCode
requestAuthCode(options): string
Retrieves an authorization code. The authorization code is used to ensure that an ABN AMRO client or end user has provided permission to the API consumer. This authorization code is passed to the authorization server when requesting and access and a refresh token.
Parameters
options: RequestAuthCodeOptions
Returns string
Example
```
const response = client.requestAuthCode({
  scope: [ABNAmroScopes.PostSEPAPayment],
  redirectUri: 'https://localhost/auth',
  responseType: 'code',
})
// https://auth-sandbox.abnamro.com/as/authorization.oauth2?client_id=TPP_test&response_type=code&scope=psd2%3Apayment%3Asepa%3Awrite&redirect_uri=https%3A%2F%2Flocalhost%2Fauth
```
See
https://developer.abnamro.com/api-products/authorization-code#tag/Authorization-code/operation/requestAuthCode
