@holanda/triodos: Triodos
Module: Holanda
Class Triodos
Hierarchy
Triodos
Index
Constructors
constructor
Properties
baseUrl
defaultHeaders
keyId
signedRequest
signingKey
tenant
Methods
calculateMessageDigest
calculateSignature
createAisAuthorisations
createConfirmationOfFunds
createConfirmationOfFundsAuthorisations
deleteAccountInformationServiceConsent
deleteConfirmationOfFundsConsent
getAccount
getAccountBalances
getAccountInformationConsentStatus
getAccountTransactions
getAccounts
getAisAuthorisationStatus
getAisAuthorisations
getAisConsent
getAisConsentStatus
getAuthorization
getConfiguration
getConfirmationOfFundsAuthorisationStatus
getConfirmationOfFundsAuthorisations
getConfirmationOfFundsConsent
getConfirmationOfFundsConsentStatus
getInitialAccessToken
getSepaPaymentAuthorisationStatus
getSepaPaymentDetails
getSepaPaymentStatus
getSigningString
getToken
getUserInfo
initiateCrossBorderPayment
initiateSepaPayment
registerClient
registerConfirmationOfFundsConsent
registerConsent
revokeToken
submitAisAuthorisation
submitConfirmationOfFundsAuthorisation
submitSepaPaymentAuthorisation
updateConsentAuthorisationWithAccessToken
Constructors
constructor
new Triodos(__namedParameters): Triodos
Parameters
__namedParameters: TridosOptions
Returns Triodos
Properties
Private Readonly baseUrl
baseUrl: "https://xs2a-sandbox.triodos.com/" = 'https://xs2a-sandbox.triodos.com/'
Private Readonly defaultHeaders
defaultHeaders: Record<string, string> = {}
Private Readonly keyId
keyId: string
Private signedRequest
signedRequest: ((url, options?) => Promise<Dispatcher.ResponseData>) = ...
Type declaration
(url, options?): Promise<Dispatcher.ResponseData>
Performs an HTTP request.
Parameters
url: string | URL | UrlObject
Optional options: {
    dispatcher?: Dispatcher;
} & Omit<RequestOptions, "origin" | "path" | "method"> & Partial<Pick<RequestOptions, "method">>
Returns Promise<Dispatcher.ResponseData>
Private Readonly signingKey
signingKey: string
Private Readonly tenant
tenant: string
Methods
Private calculateMessageDigest
calculateMessageDigest(data): string
Parameters
data: BinaryLike
Returns string
Private calculateSignature
calculateSignature(headers, keyId, privateKey): string
Parameters
headers: Record<string, unknown>
keyId: string
privateKey: string
Returns string
createAisAuthorisations
createAisAuthorisations(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/createaisauthorisation
createConfirmationOfFunds
createConfirmationOfFunds(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/confirmfundsavailable
createConfirmationOfFundsAuthorisations
createConfirmationOfFundsAuthorisations(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/createpiisauthorisation
deleteAccountInformationServiceConsent
deleteAccountInformationServiceConsent(__namedParameters): Promise<boolean>
Parameters
__namedParameters: DeleteAccountInformationServiceConsentOptions
Returns Promise<boolean>
See
https://developer.triodos.com/reference/deleteaisconsent
deleteConfirmationOfFundsConsent
deleteConfirmationOfFundsConsent(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/deletepiisconsent
getAccount
getAccount(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getaccount
getAccountBalances
getAccountBalances(__namedParameters): Promise<GetAccountBalancesResponse>
Parameters
__namedParameters: GetAccountBalancesOptions
Returns Promise<GetAccountBalancesResponse>
See
https://developer.triodos.com/reference/getbalances
getAccountInformationConsentStatus
getAccountInformationConsentStatus(__namedParameters): Promise<GetAccountInformationConsentStatusResponse>
Parameters
__namedParameters: GetAccountInformationConsentStatusOptions
Returns Promise<GetAccountInformationConsentStatusResponse>
See
https://developer.triodos.com/reference/getaisconsentstatus
getAccountTransactions
getAccountTransactions(__namedParameters): Promise<GetAccountTransactionsResponse>
Parameters
__namedParameters: GetAccountTransactionsOptions
Returns Promise<GetAccountTransactionsResponse>
See
https://developer.triodos.com/reference/gettransactions
getAccounts
getAccounts(__namedParameters): Promise<GetAccountsResponse>
Parameters
__namedParameters: GetAccountsOptions
Returns Promise<GetAccountsResponse>
See
https://developer.triodos.com/reference/getaccounts
getAisAuthorisationStatus
getAisAuthorisationStatus(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getaisauthorisationstatus
getAisAuthorisations
getAisAuthorisations(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getaisauthorisations
getAisConsent
getAisConsent(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getaisconsent
getAisConsentStatus
getAisConsentStatus(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getaisconsentstatus
getAuthorization
getAuthorization(options): Promise<string>
Parameters
options: GetAuthorizationOptions
Returns Promise<string>
See
https://developer.triodos.com/reference/authorizeget
getConfiguration
getConfiguration(): Promise<GetConfigutationResponse>
Returns Promise<GetConfigutationResponse>
See
https://developer.triodos.com/reference/configuration
getConfirmationOfFundsAuthorisationStatus
getConfirmationOfFundsAuthorisationStatus(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getpiisauthorisationstatus
getConfirmationOfFundsAuthorisations
getConfirmationOfFundsAuthorisations(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getpiisauthorisations
getConfirmationOfFundsConsent
getConfirmationOfFundsConsent(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getpiisconsent
getConfirmationOfFundsConsentStatus
getConfirmationOfFundsConsentStatus(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/getpiisconsentstatus
getInitialAccessToken
getInitialAccessToken(): Promise<GetInitialAccessTokenResponse>
Returns Promise<GetInitialAccessTokenResponse>
See
https://developer.triodos.com/reference/initialaccesstoken
getSepaPaymentAuthorisationStatus
getSepaPaymentAuthorisationStatus(__namedParameters): Promise<GetSepaPaymentAuthorisationStatusResponse>
Parameters
__namedParameters: GetSepaPaymentAuthorisationStatusOptions
Returns Promise<GetSepaPaymentAuthorisationStatusResponse>
See
https://developer.triodos.com/reference/getauthorisation
getSepaPaymentDetails
getSepaPaymentDetails(__namedParameters): Promise<GetSepaPaymentDetailsResponse>
Parameters
__namedParameters: GetSepaPaymentDetailsOptions
Returns Promise<GetSepaPaymentDetailsResponse>
getSepaPaymentStatus
getSepaPaymentStatus(__namedParameters): Promise<GetSepaPaymentStatusResponse>
Parameters
__namedParameters: GetSepaPaymentStatusOptions
Returns Promise<GetSepaPaymentStatusResponse>
See
https://developer.triodos.com/reference/getstatus_3
Private getSigningString
getSigningString(headers): string
Parameters
headers: Record<string, unknown>
Returns string
getToken
getToken(__namedParameters): Promise<GetTokenResponse>
Parameters
__namedParameters: GetTokenOptions
Returns Promise<GetTokenResponse>
See
https://developer.triodos.com/reference/token
getUserInfo
getUserInfo(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/token
initiateCrossBorderPayment
initiateCrossBorderPayment(__namedParameters): Promise<InitiateCrossBorderPaymentResponse>
Parameters
__namedParameters: InitiateCrossBorderPaymentOptions
Returns Promise<InitiateCrossBorderPaymentResponse>
See
https://developer.triodos.com/reference/initiatecrossborderpayment
initiateSepaPayment
initiateSepaPayment(__namedParameters): Promise<InitiateSepaPaymentResponse>
Parameters
__namedParameters: InitiateSepaPaymentOptions
Returns Promise<InitiateSepaPaymentResponse>
See
https://developer.triodos.com/reference/initiatesepapayment
registerClient
registerClient(__namedParameters): Promise<RegisterClientResponse>
Parameters
__namedParameters: RegisterClientOptions
Returns Promise<RegisterClientResponse>
See
https://developer.triodos.com/reference/authorizepost_1
registerConfirmationOfFundsConsent
registerConfirmationOfFundsConsent(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/registerconsentrequest_1
registerConsent
registerConsent(__namedParameters): Promise<RegisterConsentResposne>
Parameters
__namedParameters: RegisterConsentOptions
Returns Promise<RegisterConsentResposne>
See
https://developer.triodos.com/reference/registerconsentrequest
revokeToken
revokeToken(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/tokenrevocation
submitAisAuthorisation
submitAisAuthorisation(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/submitaisauthorisation
submitConfirmationOfFundsAuthorisation
submitConfirmationOfFundsAuthorisation(): Promise<void>
Returns Promise<void>
See
https://developer.triodos.com/reference/submitpiisauthorisation
submitSepaPaymentAuthorisation
submitSepaPaymentAuthorisation(__namedParameters): Promise<SubmitSepaPaymentAuthorisationStatusResponse>
Parameters
__namedParameters: SubmitSepaPaymentAuthorisationStatusOptions
Returns Promise<SubmitSepaPaymentAuthorisationStatusResponse>
See
https://developer.triodos.com/reference/submitauthorisation
updateConsentAuthorisationWithAccessToken
updateConsentAuthorisationWithAccessToken(__namedParameters): Promise<UpdateConsentAuthorisationWithAccessTokenResponse>
Parameters
__namedParameters: UpdateConsentAuthorisationWithAccessTokenOptions
Returns Promise<UpdateConsentAuthorisationWithAccessTokenResponse>
See
https://developer.triodos.com/reference/submitaisauthorisation
